WindowsDesktopWPF/MainMenu.xaml

<Window x:Class="WindowsDesktopWPF.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDesktopWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:res="clr-namespace:WindowsDesktopWPF.Resources"
        mc:Ignorable="d"
        Title="{x:Static res:Titles.Program}" Height="350" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <sys:Double x:Key="ButtonGroesse">50</sys:Double> <!-- Einfaches Ändern der Infobuttons -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="Button" x:Key="MenuInfoButton">
            <Setter Property="Width" Value="{StaticResource ResourceKey=ButtonGroesse}" />
            <Setter Property="Height" Value="{StaticResource ResourceKey=ButtonGroesse}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource ResourceKey=TitelTextBlock}" Text="{x:Static res:Titles.Menu}" VerticalAlignment="Top" />
        <StackPanel Grid.Row="1" Margin="5">
            <Button Style="{StaticResource MenuButton}" />
            <Button Style="{StaticResource MenuButton}" />
            <Button Style="{StaticResource MenuButton}" />
            <Button Style="{StaticResource MenuButton}" />
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MenuInfoButton}" />
                <Button Style="{StaticResource MenuInfoButton}" />
                <Button Style="{StaticResource MenuInfoButton}" />
                <Button Style="{StaticResource MenuInfoButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
